APP_NAME=BZN
APP_ENV=local
APP_KEY=base64:jw7nbq+0PFdi3sAvhmrJVW9NzDxebV8iayH5P8bAV0A=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=g-db.verbeeksolutions.com
DB_PORT=3306
DB_DATABASE=bzn
DB_USERNAME=bzn-sql
DB_PASSWORD=MN7I09OxcXtV6uW7Qkt2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
