{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "webpack*": true,
            ".phpunit*": true,
            "artisan": true,
            "vendor": true,
            ".gitattributes": true,
            ".styleci.yml": true,
            "server.php": true,
            "phpunit.xml": true,
            ".editorconfig": true,
            "extensions.json": true
        }
    }
}